  %whi+-------------------------------------------------------+
  %whi|  MCSTORM by NotNull                                   |
  %whi+---------------------------+---------------------------+
  %whi|      %blu__________________   %whi|                           |
  %whi|  %yel==c%blu(______(%yelo%blu(______(_%yel()  %whi|  %grn|"""""""""""|======[%red***  %whi|
  %whi|             %blu)%yel=%blu\           %whi|  %grn|  %whiPORTSCAN  %grn\           %whi|
  %whi|            %blu// \\          %whi|  %grn|_____________\______    %whi|
  %whi|           %blu//   \\         %whi|  %grn|==[? %clr> dns %cyawtf.gg%grn]==\   %whi|
  %whi|          %blu//     \\        %whi|  %grn|_____________________\  %whi|
  %whi|         %blu// %whiRECON %blu\\       %whi|  %grn\(@)(@)(@)(@)(@)(@)(@)/  %whi|
  %whi|        %blu//         \\      %whi|   %grn*********************   %whi|
  %whi+---------------------------+---------------------------+
  %whi|      o O o                |        %yel\'\/\/\/'/         %whi|
  %whi|              o O          |         %yel)%whi======%yel(          %whi|
  %whi|                 o         |       %yel.' %whiPROFIT %yel'.        %whi|
  %whi| %red|^^^^^^^^^^^^^^|l%red___      %whi|      %yel/    %grn_||__   %yel\       %whi|
  %whi| %red|     %whiATTACK     %red|%whi""\%red___, %whi|     %yel/    %grn(_||_     %yel\      %whi|
  %whi| %red|________________|__|)__| %whi|    %yel|     %grn__||_)     %yel|     %whi|
  %whi| %red|(@)(@)"""**|(@)(@)**|(@) %whi|    %yel"       %grn||       %yel"     %whi|
  %whi|  %yel= = = = = = = = = = = =  %whi|     %yel'--------------'      %whi|
  %whi+---------------------------+---------------------------+%clr
